[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=weblogic
password=welcome1

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:Weblogic]
command=/u01/oracle/user_projects/domains/base_domain/bin/startWebLogic.sh
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s.log
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stopsignal=INT

[program:sshd]
command=/usr/sbin/sshd -f /u01/oracle/docker-config/sshd_config -D
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s.log
autostart = true
startsecs = 5
autorestart = true
startretries = 3
